<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adviser </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#read-more">PET BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index.html#About-us" >  ABOUT US</a>
                </li>
               
                
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-tittle"> PETS BLOG</p>
            <p>Your Pet with Us, Let They Grow Healthy and Trendy. <Br>
              Is Your Pet Sick, Or Is Your Pet Need to Groom?
               <Br>
                Or Do Your Pet Need Proper Diet? <Br> So Yes You Are on a Right Place
               <Br> Because Here It is All About Pets
</p>
               

          </div>
          <div class="col-md-6 text-center">
            <img 
            src="image/logo.png" class="img-fluid">


          </div>
        </div>
        </div>

        <img src="image/wave (1).png" class="waveimg">


            
  
      

    </section>

    <section id="walkdog">
        <div class="blogstyle">
            <p style="margin-top: 90px;">
                When the weather is right, dog walking is probably the best part of your day
                , right? But what about when it’s too hot, too cold, raining or snowing? If 
                you’re anything like a lot of pet owners, you probably prefer skipping the wal
                k altogether on such days! As a loving pet parent, though, you know that foreg
                oing a walk really isn’t an option, so we thought we’d share a few expert tips
                 on dog walking in undesirable weather.if your fur baby has white fur or fur that
                  is thinning in places, be sure to apply doggy sunscreen before you embark up o
                   your walk! Also, carry clean drinking water for your dog and a few sna cks to 
                   be offered as comfort food as you two brave the elements together.
                   who says that your route can’t be altered slightly? Heavily tree­lined streets 
                   can really make your dog walking duties a bit easier during extremely rainy or 
                   hot days. Whether shielding from a downpour or protecting from the hot sun, drive
                    to an area where trees are in abundance if you have to and proceed to walk your 
                    dog as you normally would.
            </p>
            <h2>Be Consistent</h2>
            <p>Shortening the length of your walk may be okay when it’s storming outside or if 
                temperatures have soared beyond what you and your fur baby can physically endur
                e. Do not, however, forego your walk altogether. It’s important that your dog r
                emain on a consistent daily walking schedule in order to help him remain in goo
                d physical health, as well as to help avoid accidents and behavioral issues.</p>


                
                <h2>Plan Dog Route Carefully</h2>
               
            <p> 
              
              While you should walk your dog at the same times each day, who says that your route
                 can’t be altered slightly? Heavily tree­lined streets can really make your dog walking
                  duties a bit easier during extremely rainy or hot days. Whether shielding from a downpour 
                  or protecting from the hot sun, drive to an area where trees are in abundance if you have
                   to and proceed to walk your dog as you normally would.</p>




            <h2> Select the Right Gear</h2>
        
<p> your pooch from extremely cold and/or wet conditions by purchasing 
a doggy raincoat and boots (if your little fashionista will wear them). Yo
u may also want to carry an extra drying towel while walking your dog in t
he rain or snow. The idea here is not only to keep your dog’s fur as dry as
 possible, but to also help him retain body heat and avoid things like dry,
 cracked paws.
Whether hot or cold outside, if your fur baby has white fur or fur that is
 thinning in places, be sure to apply doggy sunscreen before you embark up
 on your walk! Also, carry clean drinking water for your dog and a few sna
 cks to be offered as comfort food as you two brave the elements together.</p>

 <H2>
Hire a Dog Walker
 </H2>
 <p>
  If, for whatever reasons, you absolutely cannot tolerate wet weather or extreme temperatures
  , hire a professional to walk your dog for you. This way, your pooch can remain on a consistent

   schedule and enjoy the great outdoors without you having to expose yourself to the elements. 
   Professional dog walkers, like those hand selected by Fetch! Pet Care, are not only willing 
   and prepared to go for a walk in any weather, but they’ve pretty much mastered the experience 
   of doing so!
 </p>
</div>
    </section>
     <!-- footer -->
     <section id="footer" >
      <img class="footer-img" src="image/wave2.png" alt="">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">

            <img src="image/logo2.png" alt="">
            <p>
              Your Pet with Us, Let They Grow Healthy and Trendy. >
                Is Your Pet Sick, Or Is Your Pet Need to Groom?
                 
                  Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
                  Because Here It is All About Pets
            </p>
          </div>
          <div class="col-md-3 fbox">

           
            <p >
              <b>CONTACT US</b>
              <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
              <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
              <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
            </p>
          </div>

          <div style="margin-left: 50px;" class="col-md-4 footer-box">

            
            <p >
              <b>SUBSCRIBE NEWSLETTER</b>
            </p>
            <input type="email" class="form-control" placeholder="YOUR EMAIL">
            <button type="button" class="btn btn-primary">SUBSCRIBE </button>
          </div>
          
        </div>

        <hr>
        <p class="copyright">Website Is Crafted By Saba Vayani</p>

      </div>






    </section>
    <!-- smooth scrool -->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>



    </body>
</html>