<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adviser </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#read-more">PET BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index.html#About-us" >  ABOUT US</a>
                </li>
               
                
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-tittle"> PETS BLOG</p>
            <p>Your Pet with Us, Let They Grow Healthy and Trendy. <Br>
              Is Your Pet Sick, Or Is Your Pet Need to Groom?
               <Br>
                Or Do Your Pet Need Proper Diet? <Br> So Yes You Are on a Right Place
               <Br> Because Here It is All About Pets
</p>
               

          </div>
          <div class="col-md-6 text-center">
            <img 
            src="image/logo.png" class="img-fluid">


          </div>
        </div>
        </div>

        <img src="image/wave (1).png" class="waveimg">


            
  
      

    </section>

    <section id="walkdog">
        <div class="blogstyle">
            <p style="margin-top: 90px;">
                A long-haul flight is never easy for any dog, even for the most experienced 
                air travelers. There’s indisputably more anxiety for dogs than humans when i
                t comes to travel; it’s simple — dogs don’t necessarily have a choice when i
                t comes to traveling. It can be daunting since the road ahead of us is oftent
                imes unknown. Therefore, the more you prepare your dog for air travel, the sm
                oother the journey will be. The bark-worthy news is that I’ve sniffed out 6 ea
                sy ways to make in-cabin air travel easy and healthy for our 4-legged companion
                s. Here’s the scoop… Also, carry clean drinking water for your dog and a few sna
                 cks to 
                   be offered as comfort food as you two brave the elements together.
                   who says that your route can’t be altered slightly? Heavily tree­lined streets 
                   can really make your dog walking duties a bit easier during extremely rainy or 
                   hot days. Whether shielding from a downpour or protecting from the hot sun, drive
                    to an area where trees are in abundance if you have to and proceed to walk your 
                    dog as you normally would.
            </p>
            <h2>Ease Their Way In</h2>
            <p>Be a savvy traveler! First things first, don’t book a flight and expect your dog to win
                g it, especially if she has never flown before. Unless your dog is already highly exp
                erienced, chances are she needs to be eased into air travel. Road trips and train ride
                s are great ways to get dogs comfortable with the motion of being on a plane. Once your
                 dog has gone on a couple road trips or even train rides, she can advance to quick hour
                 -long domestic flights to get acquainted with the airport, and of course, the plane its
                 elf. Gradually increase the flight duration until your dog is familiar and comfortable 
                 with the entire process. As for me, I went on several 6-8 hour long road trips and seve
                 ral shorter flights before my I felt comfortable flying with my dog from San Francisco to NYC..</p>


                
                <h2>Choose The Right Dog Carrier</h2>
               
            <p> 
              

                hoosing the right dog carrier is key.  When shopping around for a dog carrier, bring your
                 dog with you for a “test-sit.” Make sure there’s enough room for your dog to turn aroun
                 d completely, sit, and lay down in it. If your dog appears tense, she is very likely unc
                 omfortable; so, do your homework and search diligently until you find the right fit. Hav
                 ing soft durable padding within the carrier is also important to help Fido feel comfortab
                 le. Keep in mind that airlines (especially if you have connecting flights) may differ in ac
                 ceptable carrier size so always check the airline website for their required dimensions 
                 before purchasing your dog carrier. Some airlines also have a total weight limit (which
                  normally includes the weight of your dog, too). It’s a matter of finding comfort and 
                  meeting the airlines’ requirements at the same time.

                As a frequent traveler, I have two dog carriers depending on the airline that I’m
                 flying; the first one is a pretty spacious roller bag/backpack that fits perfect
                 ly under most U.S. airline seats. As it comes with multiple features, it weighs approximately 3.4 lbs.
                
                My second carrier is your average soft lightweight carrier that weighs a little over 1 l
                b.; although it offers an opening in the front, it doesn’t offer as much space than my o
                ther carrier so I only use it if I have to meet a strict weight limit. I once flew an airlin
                e that had an 11 lb. maximum for both my dog and her carrier so I didn’t want to take any chances!</p>





            <h2> Start Dog Carrier Training Early</h2>
        
<p> Once you’ve found the carrier that is right for your dog, you’ll want to start training as early as possible 
    to ensure that she feels familiar with and comfortable in it long before your scheduled flight. The concept is
     to transform the carrier into a wondrous haven. As soon as you bring the carrier home, place your dog’s favo
     rite blanket, toy, and treats inside. Hiding treats inside the carrier at the beginning of each training sess
     ion will entice your dog to go in to sniff around. After several sessions of uncovering yummy treasures, she 
     will eventually associate the carrier as a place worthy of their wet noses. Allow her to sniff around freely 
     for treats during the first few days of training. Gradually, increase her time inside the carrier to about 3-
     5 minutes daily and work up to an hour or until she appears to feel comfortable and secure inside.r.</p>

 <H2>
    Exercise Before Your Flight Takes Off
 </H2>
 <p>
    s the saying goes, a tired dog is a happy dog. That being said, it’s probably fair to say that a tired traveling
     dog is also a happy traveling dog. I don’t recommend excessive exercise or extreme physical activity, however,
     adding a couple extra minutes of exercise or playtime could help ease your dog’s way into air travel. Feeling t
     ired during the flight normally equates to superb sleep. Again, the more sleep she gains, the shorter and smoot
     her the flight will seem. If your dog is up for it, I recommend a good 40-60 minute walk right before heading t
     o the airport before a long flight so she can then lick her chops while dreaming about beef jerky treats thousa
     nds of miles up in the air!
 </p>
</div>
    </section>
     <!-- footer -->
     <section id="footer" >
      <img class="footer-img" src="image/wave2.png" alt="">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">

            <img src="image/logo2.png" alt="">
            <p>
              Your Pet with Us, Let They Grow Healthy and Trendy. >
                Is Your Pet Sick, Or Is Your Pet Need to Groom?
                 
                  Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
                  Because Here It is All About Pets
            </p>
          </div>
          <div class="col-md-3 fbox">

           
            <p >
              <b>CONTACT US</b>
              <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
              <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
              <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
            </p>
          </div>

          <div style="margin-left: 50px;" class="col-md-4 footer-box">

            
            <p >
              <b>SUBSCRIBE NEWSLETTER</b>
            </p>
            <input type="email" class="form-control" placeholder="YOUR EMAIL">
            <button type="button" class="btn btn-primary">SUBSCRIBE </button>
          </div>
          
        </div>

        <hr>
        <p class="copyright">Website Is Crafted By Saba Vayani</p>

      </div>






    </section>
    <!-- smooth scrool -->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>



    </body>
</html>