<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#read-more">PET BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index.html#About-us" >  ABOUT US</a>
                </li>
               
                
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p  class="promo-tittle">IT IS ALL ABOUT CAT</p>
            <p> Deal With All Types of Cat Including <br> Vaccinations, Behavioral Tips, & Training etc.
</p>
               

          </div>
          <div class="col-md-6 text-center">
            <img width="350px"
            src="image/cat2.png" class="img-fluid">


          </div>
        </div>
        </div>

        <img src="image/wave (1).png" class="waveimg">


            
  
      

    </section>
    <section id="catpic">
        <div class="container text-center">
          <h1 class="tittle" style="color: rgba(205,124,42,1);">CAT ADVISORY</h1>
          <div class="row text-center">
            <div class="col-md-3 text-center">
                <img  src="image/catfood.png"class="petimg">
                <h4 style="color: rgb(116, 79, 12);">CAT FOOD
                </h4>
                <a  class="btn btn-primary" href="blog1.html" role="button">Explore</a>
    
              </div>
              <div class="col-md-3 text-center">
                <img  src="image/petveterinary2.png"class="petimg">
                <h4 style="color: rgb(116, 79, 12);">CAT VETERINARY
                </h4>
                <a  class="btn btn-primary" href="blog2.html" role="button">Explore</a>
    
              </div>
              <div class="col-md-3 text-center">
                <img  src="image/cattraining.png"class="petimg">
                <h4 style="color: rgb(116, 79, 12);"> CAT TRAINING 
                </h4>
                <a  class="btn btn-primary" href="cat.html" role="button">Explore</a>
    
              </div>
              <div class="col-md-3 text-center">
                <img  src="image/pet grooming.png"class="petimg">
                <h4 style="color: rgb(116, 79, 12);">CAT GROOMING 
                </h4>
                <a  class="btn btn-primary" href="cat.html" role="button">Explore</a>
    
              </div>
            
  
          </div>
  
  
        </div>
  
      </section>
      <section id="walkdog">
        <div class="blogstyle">
            <p style="margin-top: 90px;">Cats are active carnivores, meaning that in the wild they hunt live prey. Their main prey is small mammals (like mice). 
    They will also stalk, and sometimes kill and eat, birds. Cats eat a wide variety of prey, including insects such as flies
     and grasshoppers.[10] Their main method of hunting is stalk and pounce. While dogs have great stamina and will chase prey
      over long distances, cats are extremely fast, but only over short distances. The basic cat coat colouring, tabby (see top photo),
       gives it good camouflage in grass and woodland. The cat creeps towards a chosen victim, keeping its body flat and near to the
        ground so that it cannot be seen easily, until it is close enough for a rapid dash or pounce. Cats, especially kittens, 
        practice these instinctive behaviours in play with each other or on small toys. Cats can fish. They use a flip-up movement
         of a front paw which, when successful, flips the fish out of water and over the cat's shoulders onto the grass. Dutch
          research showed this to be an innate (inherited) behaviour pattern which developed early and without maternal teaching.[11]

    Cats are quiet and well-behaved animals, making them popular pets. Young kittens are playful. They can easily entertain 
    themselves with a variety of store-bought or homemade toys. House cats have also been known to teach themselves to use
     lever-type doorknobs and toilet handles.[12]
    
    Cats are fairly independent animals. They can look after themselves and do not need as much attention as dogs do.
    
    Cats use many different sounds for communication, including meowing, purring, trilling, hissing, growling, squeaking
    , chirping, clicking and grunting.[13]
    
    Body posture is also important. The whole shape of the body changes when a cat is relaxed, or when it is alert. Also, 
    the position of their ears and tail are used for communication, as well as their usual functions.
    
    These ways of communication are very important. They are used between a mother cat and her kittens.
     They are also used between male and female cats; and between cats and other species, such as dogs. 
     A mother cat protecting her kittens will fight off the largest dog. She gives good warning with a 
     frightening display, hissing furiously, showing her claws, arching her back, and making her hair 
     stand on end. If that fails, she attacks the dog's face with her claws. It has been said that no
      dog ever tries such an attack a second time.</p>
        </div>
</section>
 <!-- footer -->
 <section id="footer" >
  <img class="footer-img" src="image/wave2.png" alt="">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">

        <img src="image/logo2.png" alt="">
        <p>
          Your Pet with Us, Let They Grow Healthy and Trendy. >
            Is Your Pet Sick, Or Is Your Pet Need to Groom?
             
              Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
              Because Here It is All About Pets
        </p>
      </div>
      <div class="col-md-3 fbox">

       
        <p >
          <b>CONTACT US</b>
          <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
          <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
          <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
        </p>
      </div>

      <div style="margin-left: 50px;" class="col-md-4 footer-box">

        
        <p >
          <b>SUBSCRIBE NEWSLETTER</b>
        </p>
        <input type="email" class="form-control" placeholder="YOUR EMAIL">
        <button type="button" class="btn btn-primary">SUBSCRIBE </button>
      </div>
      
    </div>

    <hr>
    <p class="copyright">Website Is Crafted By Saba Vayani</p>

  </div>






</section>
<!-- smooth scrool -->
<script src="smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

    
</body>
</html>