<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#read-more">PET BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index.html#About-us" >  ABOUT US</a>
                </li>
               
                
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-tittle">IT IS ALL ABOUT DOG </p>
            <p> Deal With All Types of Dog Including <br> Vaccinations, Behavioral Tips, & Training etc.
</p>
               

          </div>
          <div class="col-md-6 text-center">
            <img width="350px"
            src="image/dog.png" class="img-fluid">


          </div>
        </div>
        </div>

        <img   src="image/wave (1).png" class="waveimg">

    </section>

    <section id="dogpic">
      <div class="container text-center">
        <h1 class="tittle" style="color: rgba(205,124,42,1);">DOG ADVISORY</h1>
        <div class="row text-center">
          <div class="col-md-3 text-center">
            <img  src="image/petfood.png"class="petimg">
            <h4 style="color: rgb(116, 79, 12);">DOG FOOD
            </h4>
            <a  class="btn btn-primary" href="blog1.html" role="button">Explore</a>

          </div>
          <div class="col-md-3 text-center">
            <img  src="image/pet grooming.png"class="petimg">
            <h4 style="color: rgb(116, 79, 12);"> DOG GROOMING 
            </h4>
            <a  class="btn btn-primary" href="blog2.html" role="button">Explore</a>

          </div><div class="col-md-3 text-center">
            <img  src="image/pet veterinary1.png"class="petimg">
            <h4 style="color: rgb(116, 79, 12);">DOG VETERINARY
            </h4>
            <a  class="btn btn-primary" href="blog1.html" role="button">Explore</a>

          </div>
          <div class="col-md-3 text-center">
            <img  src="image/dogtraining.png"class="petimg">
            <h4 style="color: rgb(116, 79, 12);"> DOG TRAINING
            </h4>
            <a  class="btn btn-primary" href="blog2.html" role="button">Explore</a>

          </div>

          

        </div>


      </div>

    </section>
    <section id="walkdog">
      <div class="blogstyle">
          <p style="margin-top: 90px;"> The dog evolved from the gray wolf into more than 400 distinct breeds. Human beings have played a major role in creating dogs 
        that fulfill distinct societal needs. Through the most rudimentary form of genetic engineering, dogs were bred to accentuate 
        instincts that were evident from their earliest encounters with humans. Although details about the evolution of dogs are uncertain, 
        the first dogs were hunters with keen senses of sight and smell. Humans developed these instincts and created new breeds as need or
         desire arose.

        Dogs are regarded differently in different parts of the world. Characteristics of loyalty, friendship, protectiveness, and affection
         have earned dogs an important position in Western society, and in the United States and Europe the care and feeding of dogs has become
          a multibillion-dollar business. Western civilization has given the relationship between human and dog great importance, but,
           in some of the developing nations and in many areas of Asia, dogs are not held in the same esteem. In some areas of the world,
            dogs are used as guards or beasts of burden or even for food, whereas in the United States and Europe dogs are protected and 
            admired. In ancient Egypt during the days of the pharaohs, dogs were considered to be sacred.
        
        Dogs have played an important role in the history of human civilization and were among the first domesticated animals.
         They were important in hunter-gatherer societies as hunting allies and bodyguards against predators. When livestock were 
         domesticated about 7,000 to 9,000 years ago, dogs served as herders and guardians of sheep, goats, and cattle. Although many 
         still serve in these capacities, dogs are increasingly used for social purposes and companionship. Today dogs are employed as
          guides for the blind and disabled or for police work. Dogs are even used in therapy in nursing homes and hospitals to encourage
           patients toward recovery. Humans have bred a wide range of different dogs adapted to serve a variety of functions. 
           This has been enhanced by improvements in veterinary care and animal husbandry.</p>
      </div>
    </section>
     <!-- footer -->
     <section id="footer" >
      <img class="footer-img" src="image/wave2.png" alt="">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">

            <img src="image/logo2.png" alt="">
            <p>
              Your Pet with Us, Let They Grow Healthy and Trendy. >
                Is Your Pet Sick, Or Is Your Pet Need to Groom?
                 
                  Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
                  Because Here It is All About Pets
            </p>
          </div>
          <div class="col-md-3 fbox">

           
            <p >
              <b>CONTACT US</b>
              <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
              <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
              <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
            </p>
          </div>

          <div style="margin-left: 50px;" class="col-md-4 footer-box">

            
            <p >
              <b>SUBSCRIBE NEWSLETTER</b>
            </p>
            <input type="email" class="form-control" placeholder="YOUR EMAIL">
            <button type="button" class="btn btn-primary">SUBSCRIBE </button>
          </div>
          
        </div>

        <hr>
        <p class="copyright">Website Is Crafted By Saba Vayani</p>

      </div>






    </section>
    <!-- smooth scrool -->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    
</body>
</html>