<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adviser </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a  class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#read-more">PET BLOG</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="#About-us" >  ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-us">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-tittle"> BEST PET ADVISORS</p>
            <p>Your Pet with Us, Let They Grow Healthy and Trendy. <Br>
              Is Your Pet Sick, Or Is Your Pet Need to Groom?
               <Br>
                Or Do Your Pet Need Proper Diet? <Br> So Yes You Are on a Right Place
               <Br> Because Here It is All About Pets
</p>
               

          </div>
          <div class="col-md-6 text-center">

            <img width="250px" height="250px" style="margin-bottom: 20px;"
            src="image/catdogpng.png" class="img-fluid">
            

          </div>
        </div>
        </div>

        <img src="image/wave (1).png" class="waveimg">


            
  
      

    </section>

    <!-- pet dropdown -->
    <section id="pet">
      <div class="container text-center">
        <h1 class="tittle" style="color: rgba(205,124,42,1);">PET SERVICES</h1>
        <div class="row text-center">
          <div class="col-md-4 pet ">
            <img  src="image/dogcartoon.png" class="petimg">
            
            <h4>IT IS ALL ABOUT DOG 
            </h4>
            <p>  We Deal With All Types of Dog Including Their Vaccinations, Behavioral Tips, & Training etc.
            </p>
            <a  class="btn btn-primary" href="dog.html" role="button">Explore</a>
          </div>

          <div  class="col-md-4 pet"> 
            <img  src="image/cat2.png"class="petimg">
            <h4>IT IS ALL ABOUT CAT 
            </h4>
            <p>  Deal With All Types of Cat Including Their Vaccinations, Behavioral Tips, & Training etc.
            </p>
            <a  class="btn btn-primary" href="cat.html" role="button">Explore</a>
          </div>
          <div  class="col-md-4 pet">
            <img 
             src="image/other pet.png"class="petimg">
            <h4>IT IS ALL ABOUT PETS 
            </h4>
            <p>  Deal With All Types of Pet Including Their Vaccinations, Behavioral Tips, & Training etc.
            </p>
            <a  class="btn btn-primary" href="otherservices.html" role="button">Explore</a>
          </div>

        </div>
        
        


      </div>
    


    </section>

    <!-- Pet trends -->

    <section id="read-more">
      <div class="container text-center">
        <h1 class="tittle" style="color: rgba(205,124,42,1);">PET CARE BLOG</h1>

    
        <div class="row pet-trends" >
          <div class="col-md-6">
            <div class="media">
              <img src="image/bigstock-Dog-walk-in-rain-69212638-200x200.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 ">HANDLE DOG IN BAD WEATHER</h5>
                When the weather is right, dog walking is probably the best part of your day, right?
                 But what about when it’s too hot, too cold, raining or snowing? If you’re...
                 
              </div>
              
            </div>
            <a  class="btn btn-primary" href="blog1.html" role="button">Read More</a>
          </div>

            <div class="col-md-6">
            <div class="media">
              <img src="image/bigstock-Dog-In-Airport-Terminal-On-Vac-181143742-e1573165271104-200x200.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0"> TIPS FOR FLYING WITH YOUR DOG </h5>
                A long-haul flight is never easy for any dog, even for the most experienced air travelers. There’s indisputably more 
                anxiety for dogs than humans when it comes to travel; it’s...
              </div>
            </div>
            <a  class="btn btn-primary" href="blog2.html" role="button">Read More</a>
          </div>


          

        </div>
        <div class="row pet-trends">
          <div class="col-md-6">
            <div class="media">
              <img src="image/bigstock-French-Bulldog-Dog-With-Shopp-252903661-200x200 (1).jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0">GREAT PET PRODUCTS</h5>
                With summer in full swing, we’ve created a list of great pet products that will make you the ultimate pet 
                parent. From cooling mats to pet carriers, we’ve got you...
              </div>
            </div>
            <a  class="btn btn-primary" href="blog1.html" role="button">Read More</a>
          </div>
            <div class="col-md-6">
            <div class="media">
              <img src="image/bigstock-Mature-Woman-And-Domestic-Tric-343959445-200x200.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0">CREATE CONNECTION WITH PET</h5>
                It is easy to forget that animals are living creatures with a beating heart. All too often we as
                human beings seem to think that we have a monopoly on...
              </div>
            </div>
            <a  class="btn btn-primary" href="blog2.html" role="button">Read More</a>
          </div>


          

        </div>
        <div class="row pet-trends">
          <div class="col-md-6">
            <div class="media">
              <img src="image/bigstock-Woman-And-Her-Labradoodle-Dog-107815895-1-200x200.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0">SAFETY TIPS FOR HAPPY TRIPS</h5>
                Summer is here, and you’re likely planning fun day trips with your family or maybe even a much-needed 
                getaway for a few days. Once you’ve decided that you’ll be vacationing...
              </div>
            </div>
            <a  class="btn btn-primary" href="blog1.html" role="button">Read More</a>
          </div>
            <div class="col-md-6">
            <div class="media">
              <img src="image/Cat-Play-with-Feather-Toy-200x200.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 ">HOW TO PLAY WITH CAT</h5>
                Cats need play like all pets. As a pet parent, you can provide a variety of outlets 
                for play either by playing interactive games or providing suitable toys for your...


              </div>
            </div>
            <a  class="btn btn-primary" href="blog2.html" role="button">Read More</a>
          </div>
          


          

        </div>
        <div style="margin-bottom: 100px !important ;margin-top:0px !important ;margin-left: auto !important; margin-right: auto !important;"> <a  class="btn btn-primary " href="blog2.html" role="button">Read More Blogs</a></div>
        



      </div>


    </section>
     

<!-- ABOUT US -->
    <section id="About-us">
      <div class="container text-center">
        <h1 class="tittle" style="color: rgba(205,124,42,1);">WHO WE ARE</h1>
        
        <DIv class="row text-center">

          <p>
            All About Pet Services, LLC was founded in October 2008 by Sandy Gerace.
             AAPS provides quality services such as Private Dog Obedience Training,
              Dog Walking, Potty Breaks, & Pet Sitting. AAPS is bonded and insured.
               Training is based exclusively on positive reinforcement techniques as
                we believe all animals should be treated with kindness and respect. 
                Our in-home services provide an affordable and superior alternative 
                that allows your pets to stay in your home, closely following their 
                routine, while you work or travel. Our services also include little 
                things like bringing in' mail, taking out trash bins, watering indoor
                 & outdoor plants, and refilling bird or squirrel feeders.


                Our service area includes: Dublin, Powell and surrounding areas. We pride ourselve
                s on the quality of service provided to our clients and will continue to exceed customer expectations.
                
          </p>
          
        </DIV>
        </div>
        <div align="center" id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"  >
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <img src="image/slider2.jpg" class="d-block" style="width: 30%;" >
            </div>
            <div class="carousel-item">
              <img src="image/slider3.jpg" class="d-block " style="width: 30%;" >
            </div>
          </div>
        </div>
        </section>
        <section id="contact-us">
          <div class="container text-center">
            <h1  class="tittle" style="color: rgba(205,124,42,1); margin-top: 80px;margin-bottom: 50px;"> FOLLOW US ON SOCIAL MEDIA</h1>
            
            
            <DIv style="padding-top: 50px;margin: auto;" class=" social-icons">
              <a href="#htwww.facebook.com/tps://"> <img src="image/facebook.png"> </a>
              <a href="#htwww.facebook.com/tps://"> <img src="image/insta.png"> </a>
              <a href="#"> <img src="image/youtube.png"> </a>
              <a href="#htwww.facebook.com/tps://"> <img src="image/twitter.png"> </a>
              <a href="#"> <img src="image/whatsapp.png"> </a>
              
              


            </DIv>
          </div>
        </section>

        <!-- footer -->
        <section id="footer" >
          <img class="footer-img" src="image/wave2.png" alt="">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">

                <img src="image/logo2.png" alt="">
                <p>
                  Your Pet with Us, Let They Grow Healthy and Trendy. >
                    Is Your Pet Sick, Or Is Your Pet Need to Groom?
                     
                      Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
                      Because Here It is All About Pets
                </p>
              </div>
              <div class="col-md-3 fbox">

               
                <p >
                  <b>CONTACT US</b>
                  <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
                  <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
                  <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
                </p>
              </div>

              <div style="margin-left: 50px;" class="col-md-4 footer-box">

                
                <p >
                  <b>SUBSCRIBE NEWSLETTER</b>
                </p>
                <input type="email" class="form-control" placeholder="YOUR EMAIL">
                <button type="button" class="btn btn-primary">SUBSCRIBE </button>
              </div>
              
            </div>

            <hr>
            <p class="copyright">Website Is Crafted By Saba Vayani</p>

          </div>






        </section>
        <!-- smooth scrool -->
        <script src="smooth-scroll.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>



    
</body>
</html>