<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adviser </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------navbar----->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img style="height: 60px;  width: 100px; padding-left: 20px; padding-top: 10px;" src="image/logo2.png">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PET SERVICES
                  </a>
                  <div style="background-color: rgb(87, 39, 4);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a  class="dropdown-item" href="dog.html">DOG</a>
                    <a class="dropdown-item" href="cat.html">CAT</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="otherservices.html">OTHER PETS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#read-more">PET BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index.html#About-us" >  ABOUT US</a>
                </li>
               
                
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <!------banner  -->
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p  class="promo-tittle ">IT IS ALL ABOUT PETS</p>
            <p  class="text-center">A pet, or companion animal, is an animal kept primarily for a person's company 
                or entertainment rather than as a working animal, livestock or a laboratory animal. Popular pets are
                 often considered to have attractive appearances, intelligence and relatable personalities, but some 
                 pets may be taken in on an altruistic basis (such as a stray animal) and accepted by the owner regardless
                  of these characteristics.

                
</p>
               

          </div>
          <div class="col-md-6 text-center">
            <img width="250px"
            src="image/other pet.png" class="img-fluid">


          </div>
        </div>
        </div>

        <img src="image/wave (1).png" class="waveimg">


            
  
      

    </section>

    <section id="walkdog">
      <div class="blogstyle ">


        
          <p style="margin-top: 100px;" >



    A pet, or companion animal, is an animal kept primarily for a person's company 
                or entertainment rather than as a working animal, livestock or a laboratory animal. Popular pets are
                 often considered to have attractive appearances, intelligence and relatable personalities, but some 
                 pets may be taken in on an altruistic basis (such as a stray animal) and accepted by the owner regardless
                  of these characteristics.

                Two of the most popular pets are dogs and cats; the technical term for a cat lover is an ailurophile
                 and a dog lover a cynophile. Other animals commonly kept include: rabbits; ferrets; pigs; rodents,
                  such as gerbils, hamsters, chinchillas, rats, mice, and guinea pigs; avian pets, such as parrots,
                   passerines and fowls; reptile pets, such as turtles, alligators, crocodiles, lizards, and snakes; 
                   aquatic pets, such as fish, freshwater and saltwater snails, amphibians like frogs and salamanders; 
                   and arthropod pets, such as tarantulas and hermit crabs. Small pets may be grouped together as pocket pets,
                    while the equine and bovine group include the largest companion animals.
                
                Pets provide their owners (or "guardians") both physical and emotional benefits. Walking a dog can provide 
                both the human and the dog with exercise, fresh air and social interaction. Pets can give companionship to 
                people who are living alone or elderly adults who do not have adequate social interaction with other people. 
                There is a medically approved class of therapy animals, mostly dogs or cats, that are brought to visit confined humans,
                 such as children in hospitals or elders in nursing homes. Pet therapy utilizes trained animals and handlers to 
                 achieve specific physical, social, cognitive or emotional goals with patients.
                
                
                A Netherland Dwarf rabbit on swing
                People most commonly get pets for companionship, to protect a home or property or because of the perceived beauty 
                or attractiveness of the animals.A 1994 Canadian study found that the most common reasons for not owning a pet
                 were lack of ability to care for the pet when traveling (34.6%), lack of time (28.6%) and lack of suitable housin
                 g (28.3%), with dislike of pets being less common (19.6%).[2] Some scholars, ethicists and animal rights organizat
                 ions have raised concerns over keeping pets because of the lack of autonomy and the objectification of non-human 
                 animals.

                 </p>
                 </div>
                 </section>
                  <!-- footer -->
        <section id="footer" >
          <img class="footer-img" src="image/wave2.png" alt="">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">

                <img src="image/logo2.png" alt="">
                <p>
                  Your Pet with Us, Let They Grow Healthy and Trendy. >
                    Is Your Pet Sick, Or Is Your Pet Need to Groom?
                     
                      Or Do Your Pet Need Proper Diet?  So Yes You Are on a Right Place
                      Because Here It is All About Pets
                </p>
              </div>
              <div class="col-md-3 fbox">

               
                <p >
                  <b>CONTACT US</b>
                  <p > <i class="fa fa-map-marker" > </i> Xyz Road, Karachi, Pakistan. </p>
                  <p> <i class="fa fa-phone"> </i>+92 0123456789</p>
                  <p> <i class="fa fa-envelope-o"> </i> saba.vayani1@gmail.com</p>
                </p>
              </div>

              <div style="margin-left: 50px;" class="col-md-4 footer-box">

                
                <p >
                  <b>SUBSCRIBE NEWSLETTER</b>
                </p>
                <input type="email" class="form-control" placeholder="YOUR EMAIL">
                <button type="button" class="btn btn-primary">SUBSCRIBE </button>
              </div>
              
            </div>

            <hr>
            <p class="copyright">Website Is Crafted By Saba Vayani</p>

          </div>






        </section>
        <!-- smooth scrool -->
        <script src="smooth-scroll.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>


</body>
</html>